<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Pietro Miranda - Social Links </title>
    <style>
        body {
    background-color: rgb(37, 36, 36);
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    color: white;
    background-color: rgb(22, 20, 20);
    padding: 5%;
    margin: auto;
    text-align: center;
    border-radius: 20px;
    width: 300px;
    



    


}

figure {
    margin: 0;
}

.profile {
    border-radius: 100px;
    display: block;
    margin: 0 auto;
    width: 150px;
}
.location {
    color: limegreen;
}
.links {
            display: block;
            background-color: #2e2929; /* Gray background */
            color: white;
            padding: 10px;
    margin-bottom: 10xpx;    /* Space between links*/
            border-radius: 10px;
            text-decoration: none;  
            

}
    </style>
</head>
<body>
    <div class="container">
       
            <img src="profile photo.png" class="profile" alt="user profile photo">
        <br>    
        <h2>Pietro Miranda</h2>
        <br>
        <h2 class="location">Taboão, São Paulo</h2>
        <br>
        <p> "Full-stack developer and avid reader"</p> 
        <br>
        <a href="https://github.com/pietros133?tab=repositories" class="links" target="_blank">GitHub</a>
        <br>
        <a href="https://www.linkedin.com/in/pietro-santos-miranda-09472b341/" class="links" target="_blank">LinkedIn</a>
        <br>
        <a href="https://www.instagram.com/dev.pietro/" class="links" target="_blank">Instagram</a>
    </div>
</body>
</html>
